NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

DATABASE_URL="mysql://<username>:<password>@localhost:<port>/<dbname>"

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=